<!--
PWA App Installer for iPadOS
Copyright (C) 2020 Felix v. Oertzen
pwaapp@von-oertzen-berlin.de

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

iPadOS is a trademark of Apple Inc., registered in the U.S. and other countries.
-->
<!DOCTYPE html>
<html><head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.02,user-scalable=0;">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="yes" name="mobile-web-app-capable"/>
<link rel="stylesheet" href="app.css" type="text/css" />
</head>
<body>
<img id="appicn"/>

<div id="info">
  In order to install this app please do the following:<br>
  <ul>
    <li>Press the "share" button in Safari</li>
    <li>Then select "add to homescreen"</li>
    <li>You're ready!</li>
  </ul>
</div>
<script type="application/javascript" src="app.js">
</script>
</body>
</html>
