<!--
PWA App Installer for iPadOS
Copyright (C) 2020 Felix v. Oertzen
pwaapp@von-oertzen-berlin.de


This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

iPadOS is a trademark of Apple Inc., registered in the U.S. and other countries.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PWA Installer</title>
    <script type="application/javascript" src="jquery-3.5.1.min.js"></script>
    <script type="application/javascript" src="farbtastic/farbtastic.js"></script>
    <link rel="stylesheet" href="farbtastic/farbtastic.css" type="text/css" />
    <link rel="stylesheet" href="installer.css" type="text/css" />
  </head>
  <body>
    <h2>progressive web app installer</h2>
    <form id="appform" class="container" action="app.html" method="get">
      <div class="row">
        <div class="col-25">
          <label for="fname">Web App Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" required name="appname" placeholder="What's the name of the service you would like to install?">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Service URL</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" required name="app" placeholder="How's the URL of the plattform? (e.g. https://www.*****gram.com)">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">App Icon URL</label>
        </div>
        <div class="col-75">
          <input type="text" id="iname"  name="appicon" placeholder="leave blank, or add a icon url which will appear as app icon.">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Color</label>
        </div>
        <div class="col-75" id="color75">
          <input type="text" id="color" name="appcolor" value="#123456" />
          <div id="colorpicker"></div>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="install"/>
      </div>
    </form><br>
    <h3>already prepared Platforms</h3>
    <span>Just click to fill the fields above.</span><br>
    <ol>
      <li id="WA">WhatsApp</li>
      <li id="IG">Instagram</li>
      <li id="DC">Discord</li>
      <li id="TW">Twitter</li>
      <li id="YT">YouTube</li>
    </ol>
    <footer>PWA App installer for iPadOS by FAvO. - vonoertzen.eu</footer>
    <script type="application/javascript" src="installer.js"></script>
  </body>
</html>
